APPURL==http://beta.xtudy.xyz
LOGINID==admin33
PASSWORD==kickme
XUSERINPUT==.//input[@name='username']
XUSERPASS==.//input[@name='password']
XLOGINBUTT==.//button[contains(text(),'go')]
ADMISSION_LINK==/html/body/div[1]/div[1]/div[2]/ul/li[3]
ADD_STUDENT==//*[@id="admission"]/ul/li[1]/a/span
ADMISSION_MENU==/html/body/div[1]/div[1]/div[2]/ul/li[3]/a
ADDSTU_MENU==//*[@id="admission"]/ul/li[1]/a
ADMISSION_NUMBER==//*[@id="about"]/div/div[2]/div[1]/div/input
STUDENT_NAME==//*[@id="about"]/div/div[2]/div[2]/div/input
CLASS_NAME==//*[@id="about"]/div/div[2]/div[3]/div/div/button/span[2]/span
ROLL_NUMBER==//*[@id="about"]/div/div[2]/div[4]/div/input
BUS_FACILITY==//*[@id="about"]/div/div[2]/div[5]/div/select
NXT_BUTTON==//*[@id="wizardProfile"]/form/div[4]/div[1]/input[1]
FATHERS_NAME==//*[@id="account"]/div/div[1]/div/input
FATHER_QUALIFICATION==//input[@name="FatherQualification"]
FATHER_OCCUPATION==//input[@name="FatherOccupation"]
MOTHER_NAME==//input[@name="MotherName"]
MOBILE_NUMBER==//input[@name="mobile"]
PHONE_NUMBER==//input[@name="Phone"]
EMAIL_ID==//input[@name="EmailId"]
DISTRICT==//input[@name="District"]
FULL_ADDRESS==//input[@name="address"]
BLOOD_GROUP==//input[@name="bloodGroup"]
HEIGHT==//input[@name="Height"]
WEIGHT==//input[@name="Weight"]
GEN_DROP==//*[@id="address"]/div/div[5]/div/select
RELIGION==//*[@id="address"]/div/div[6]/div/select
CATEGORY==//*[@id="address"]/div/div[7]/div/select
DOB==//input[@name="dob"]
ADMISSION_DATE==//input[@name="AdmDate"]
CLASS_FIRST_ADMISSION==//input[@name="ClassOfFirstAdm"]
FNS_BUTTON==//*[@id="wizardProfile"]/form/div[4]/div[1]/input[2]
ACT_MSG==//span
DASH_MENU==//div[@class="sidebar-wrapper ps-container ps-theme-default ps-active-y"]//p
STU_PRE==/html/body/div[1]/div[2]/div[1]/div/div[1]/div[1]/div/div[2]/h3
ATTD_TAKEN==/html/body/div[1]/div[2]/div[1]/div/div[1]/div[2]/div/div[2]/h3
SMS_CREDIT==/html/body/div[1]/div[2]/div[1]/div/div[1]/div[3]/div/div[2]/h3
INACT_USER==/html/body/div[1]/div[2]/div[1]/div/div[1]/div[4]/div/div[2]/h3
MSG_SUB==/html/body/div[1]/div[2]/div[1]/div/div[2]/div[2]/div/div[2]/div/div/div/table/tbody/tr[1]/td[1]
MSG_DATE==/html/body/div[1]/div[2]/div[1]/div/div[2]/div[2]/div/div[2]/div/div/div/table/tbody/tr[1]/td[2]
